ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(L4L
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
Vdescription
p24
aVid
p25
aVname
p26
aVunits
p27
atbsS'name'
p28
NstRp29
ag14
(cpandas.indexes.range
RangeIndex
p30
(dp31
S'start'
p32
I0
sS'step'
p33
I1
sS'stop'
p34
I32
sg28
NstRp35
a(lp36
g18
(g19
(I0
tS'b'
tRp37
(I1
(L4L
L32L
tg21
(S'O8'
I0
I1
tRp38
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp39
VThe altitude above mean sea level (MSL) obtained by applying corrections to the pressure altitude using the altimeter setting.  This parameter may have discrete jumps during these corrections.
p40
aVAn estimate of the altitude loss used in the calculation of Mode 3 "Don't Sink" alerts.  This is the drop in Baro-Corrected altitude while Mode 3 is active.
p41
aVThis is the maximum baro-corrected altitude (QNH or indicated altitude) recorded while airborne.
p42
aVThis is the maximum baro-corrected altitude (QNH or indicated altitude) recorded prior to the start of the first go-around.
p43
aVThis is the resulting baro-corrected altitude (indicated or QNH altitude) error derived from the "Selected Takeoff Altimeter Error (Worst)" using the ISA relationship between Pressure and Altitude.\u000a\u000a
p44
aVThis is the resulting baro-corrected altitude (indicated or QNH altitude) error derived from the "Selected Landing Altimeter Error (Worst)" using the ISA relationship between Pressure and Altitude.\u000a\u000a
p45
aVCalibrated airspeed (i.e. airspeed that has been corrected for position error, but assumes sea-level ambient air) recorded from the primary (or only) air data computer.
p46
aVThis parameter combines ground speed from multiple sources and weighs each contribution according to its relative uncertainty.  The sources are:\u000a\u000aGPS ground speed\u000aInertial ground speed\u000aWheel speed\u000aRate of Change of Recorded Latitude & Longitude\u000a\u000a
p47
aVThis is the uncertainty expressed as one standard deviation of  the difference between the true and "best available" ground speeds.
p48
aVExhaust Gas Temperature (EGT) or Interstage Turbine Temperature (ITT for turboprops) of the inboard (or only) engine on the left side of the airplane.    
p49
aVThe fuel flow rate that is expected for the left inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.
p50
aVThe fuel flow rate that is expected for the left inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.  During cruise, the N1 is also adjusted to the expected value required to generate the same thrust but at the nominal EGT.
p51
aVExhaust Gas Temperature (EGT) or Interstage Turbine Temperature (ITT for turboprops) of the inboard (or only) engine on the right side of the airplane.    
p52
aVThe fuel flow rate that is expected for the right inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.
p53
aVThe fuel flow rate that is expected for the right inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.  During cruise, the N1 is also adjusted to the expected value required to generate the same thrust but at the nominal EGT.
p54
aVLow-pressure spool rotation-rate as a percentage of maximum for the inboard (or only) engine on the left side of the airplane. 
p55
aVLow-pressure spool rotation-rate as a percentage of maximum for the inboard (or only) engine on the right side of the airplane. 
p56
aVThe altitude above mean sea level (MSL) obtained by applying corrections to the pressure altitude using the altimeter setting.  This parameter may have discrete jumps during these corrections.
p57
aVAn estimate of the altitude loss used in the calculation of Mode 3 "Don't Sink" alerts.  This is the drop in Baro-Corrected altitude while Mode 3 is active.
p58
aVThis is the maximum baro-corrected altitude (QNH or indicated altitude) recorded while airborne.
p59
aVThis is the maximum baro-corrected altitude (QNH or indicated altitude) recorded prior to the start of the first go-around.
p60
aVThis is the resulting baro-corrected altitude (indicated or QNH altitude) error derived from the "Selected Takeoff Altimeter Error (Worst)" using the ISA relationship between Pressure and Altitude.\u000a\u000a
p61
aVThis is the resulting baro-corrected altitude (indicated or QNH altitude) error derived from the "Selected Landing Altimeter Error (Worst)" using the ISA relationship between Pressure and Altitude.\u000a\u000a
p62
aVCalibrated airspeed (i.e. airspeed that has been corrected for position error, but assumes sea-level ambient air) recorded from the primary (or only) air data computer.
p63
aVThis parameter combines ground speed from multiple sources and weighs each contribution according to its relative uncertainty.  The sources are:\u000a\u000aGPS ground speed\u000aInertial ground speed\u000aWheel speed\u000aRate of Change of Recorded Latitude & Longitude\u000a\u000a
p64
aVThis is the uncertainty expressed as one standard deviation of  the difference between the true and "best available" ground speeds.
p65
aVExhaust Gas Temperature (EGT) or Interstage Turbine Temperature (ITT for turboprops) of the inboard (or only) engine on the left side of the airplane.    
p66
aVThe fuel flow rate that is expected for the left inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.
p67
aVThe fuel flow rate that is expected for the left inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.  During cruise, the N1 is also adjusted to the expected value required to generate the same thrust but at the nominal EGT.
p68
aVExhaust Gas Temperature (EGT) or Interstage Turbine Temperature (ITT for turboprops) of the inboard (or only) engine on the right side of the airplane.    
p69
aVThe fuel flow rate that is expected for the right inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.
p70
aVThe fuel flow rate that is expected for the right inboard engine at this flight condition and thrust level but with a nominal (not actual) EGT.  During cruise, the N1 is also adjusted to the expected value required to generate the same thrust but at the nominal EGT.
p71
aVH4sIAAAAAAAEAG2Q0QuCMBDG34P+B/HdbZVUiApBPQT2kgi9rrn0YM7aZvbnN5JVUvdwfHD34/vu4iPXrbjTs+D7kksDF+DKezRC6ggSvzbmGmHc9z3qF6hVFZ4TMsOnQ5azmjc0AKkNlYz7A/Mm9GusUUkNZa00ijLj+BCTFd6UgApF/XQ68bx4SMHVvkyd1GjX6KytgFER46+FEZBfObOZ2db6eBBJEIlvVGfz4P+LhYRbZ29NyVCzgJD1MgitDIhrrj6+P/h04obj36VPLpuOeVIBAAA=
p72
aVH4sIAAAAAAAEAG2QzQrCMBCE7wXfofTeJNWCUNqCoAehXpSC15jEdiFNNUmtj2+wxB90D8vA7sfMbr4Xppc3epJiy4WycAahw3snlcmgiFprLxnG4ziicYF63eA5IQk+7qoDa0VHY1DGUsVENDEvwjzHBnFqKeuV1ZRZz6eYLPGKA6o1jcpZEIb5lELoLS+9NGjTmapvgFGZ44+FL+BwEcxlZmvnE0KmQBaR1YPLg/8v1gqug7u1JFMlMUkTHqdOxsQ3X2/fH3wW+OH378oHUN3pRlIBAAA=
p73
aVH4sIAAAAAAAEAG2RXU+DMBSG75fsPyxc7K6UL6FuSMIEExJ3s2XGO9O1h61JKQidmBj/u7CFKerNSc/H8/ZtT7iBppRvdC8h46C0yAXUs/dCqmYh7oyj1tUC47ZtzdY1y/qAHcuy8fP6ccuOUFAkVKOpYmBcmCvRnNuNyammrFS6pkwPvIetAMdcmLuaGtF0MpuFFxdQZzyKq+KJyhOE+EdxNLStgHU+WdJpR3Opl5uy1C+phKJ7wPygl30t01D0549V6iZOEjvIu3nogn1vIRLHCUos3yaul96uiP3ZE3hAzslvzW87o+v/NbZT4vXU/WdE/CAgbuAhP88JssCnyAbfQwxcEgQ833OH/BW+4tPJ0BzvJ/oCntwyIrYBAAA=
p74
aVH4sIAAAAAAAEAG2RXWuDMBSG7wv9D+JF72L8jE3rBJkWhO2mpWN3I43HNuDXNJ2Dsf++2GI3t92E5Jw8b54kwRa6unhjhwLSDCopcgGt9l4WVbcSd/pJymaFcd/3Ru8YdXvEtmla+PnxYcdPUDIkqk6yioN+ZW5Ed2l3RsYk43UlW8blyLvY9HGUCWPfMj2czzQtuFpAm2Zh1JRPrDhDgH8UJ5t2DXDlyWOVHS4Kud7WtXxJCijVBRZHuR5qqYRymH9QEt+bShptzDhBLvE3iFpqsB2bJq5P4ihOPgcCj8hl8TvzW2dy/L9i+0q8ntV7huTg5blLAdmuuUSULh1EuE8R9zwfLOJQ6nh/g2/4fDY2p/8TfgHXSuz4tgEAAA==
p75
aVH4sIAAAAAAAEAG2Ry26DMBBF95HyD4hFdsY8jUkoEgIqIbWbRKm6q1wzJJZ4FZxSqeq/FxKRlLa78VyfO9cefwtdXbyz1wLSDCopcgGt8lEWVbcWd+pRymaNcd/3Wm9pdXvApq4b+PnxYcePUDIkqk6yioN6Ya5Ed5Y7LWOS8bqSLeNy4m2suzjMhLZvmRosF4riX1JAm2ZB2JRPrDiBj380Z5d2DfAhJ48H72BVyM22ruVLUkA5PGB1kJuxl0oox/rTM2MaUTdC9F53kZ0kFFHiEBRGia1HcWQnnvU1EnhCzoffnrc4s/H/BttX4u00/GcATkYoIR7ixCLIyl2CDNfIkem43LA85jgW/DW+4svFJM73E3wDRKHZabYBAAA=
p76
aVH4sIAAAAAAAEAG2RX2uDMBTF3wv9DuJD32Ji1EZaJ7jqQNheWjr2NmJybQX/TdM5GPvu0xbbue3t5p78zj3J9bbQVvk7T3KIJZQqSzNotI8iL9tVdqcflapXGHddZ3SWUTUHTAkx8cvT404coeAoK1vFSwH6hbkS7VluDckVF1WpGi7UyNuYMBzIzNg3XPfnM03zLimgiaUf1MUzz0/g4R/NyaVdDaLPKcLe21/kar2tKvUa5VD0D1gc1HroxQqKof6MAsZCx3FQQJYE2eH9Erm2xdCGkA2xlvSB0ehrIPCInA+/PW9xJuP/DbYvs7dT/58+M92EOFyihHKOXJMSJFOXIgmWAEKdVIjkr/EVn89Gcbof/xv9EkCVtgEAAA==
p77
aVH4sIAAAAAAAEAG2QTQvCMAyG78L+w9h9bacTYcyCoAdhXhTBa22rC3TdbKvz51sc9QMNJASSh/dNyq20rbqxo5JrIbWDE0gT3xulbQHzpHauKzDu+x71E9SaMx4TkuHDptrxWjYsBW0d01wmA/Mi7HNskWCO8VY7w7gLfI7JDC8EoL1hCY1GcVwOLqRZCxpai1aNrdozcKZK/LHwBew6yb1nvvQ6MRQa1Dxx5ur94P+Lew2Xq7+VkiGy1Oc0zX2bklBCvHV/8GgUht+/ow+i9hhIUgEAAA==
p78
aVH4sIAAAAAAAEAG2Q0QuCMBDG34X+B/HdbZYQiApBPQT2Ugi9zrn0YM7aZvbnN5JVUvdwfHD34/vu0iPXvbjTSvB9zaWBC3DlPzohdQJZ0BpzTTAexxGNK9SrBi8JifD5UJxYyzsagtSGSsaDiXkT+jXWqKaGsl4aRZlxfIzJGm9qQKWiQb7wfD+dUnC1r3MnNdp1uugbYFSk+GthBpyunNnMbGt9fEgkiCwwarB58P/FUsJtsLfmZKooJHFUhbGVIXHN1cf3B194bjj/Xf4EVneE1VIBAAA=
p79
aVH4sIAAAAAAAEAG2Q0QuCMBDG34P+B/HdbZUgiQpBPQT2kgi9rrn0YM7aZvbnN5JVUvdwfHD34/vukiPXnbjTs+D7iksDF+DKe7RC6hhSvzHmGmM8DAMaVqhTNV4SssCnQ16whrc0AKkNlYz7I/Mm9GusUUUNZZ00ijLj+BCTCG8qQKWifjafeV4ypuBqX2VOarRrdd7VwKhI8NfCBCiunNnMbGt9PIgliNQ3qrd58P/FUsKtt7dmZKxFQMJoHYRWBsQ1Vx/fH3w+c8Pp77InZjgsHFIBAAA=
p80
aVH4sIAAAAAAAEAG2QTQvCMAyG7wP/w9i9H+pAGLMg6GGgF2XgtXZVA1072+r8+RZH/UADCYHk4X2TciudUTd+ULJqpPZwBGnTe6u0K2Cenb3vCkL6vsf9FBt7IhNKx2S/We/EWbYcgXaeayGzgXkR7jl2uOGeC6O95cJHPid0RhYN4NryjI2SNC0HF9JWDYutw6vWrc0JBFcl+Vj4AnadFMGzWAadFAoNap55ew1+yP/FWsPlGm5ldIgxCpmjPLSIxhLjrfuDj5I4/P4dewCcR1rGUgEAAA==
p81
aVH4sIAAAAAAAEAG2QQQuCQBCF74H/Qby7u2YQiApBHQS7JELXbd10YF1td81+fpaYSc1heDDz8d5MeOK6EXd6ETwpuDRwBa7sRy2kDiByKmPaAOO+71Hvo0aVeE2Ih8/HNGMVr6kLUhsqGXdG5kPo91ijghrKGmkUZWbiN5hs8a4AlCvqxNbKtsMxBVdJEU9So0Ot06YERkWIvxYWQNZyNmRm+8HHhkCCiByjuiEP/r+YS7h1w60xGctzief77kvObarZ9we3VtNw+bv4CRp7pFVSAQAA
p82
aVH4sIAAAAAAAEAG2QTwuCQBDF74HfQby7u5ZQiApBHQS7JEHXbXfTgXW13TX7+Flif6g5DA9mfrw3E++FaeSVnqTIuFAWziC0e6ulMhEkXmVtG2Hc9z3qF6jRJZ4TEuDjLi9YJWrqgzKWKia8kXkR5jk2iFNLWaOspsxOfIjJEq85oIOmXurMXDceUwid8XSSBm1rkzclMCpj/LHwBRStYENmthl8XIgUyMSzuhvy4P+LBwWXbrg1JWMFPgnClf+Q7zbV2/cHd2bT8Pt36R3qpT6dUgEAAA==
p83
aVH4sIAAAAAAAEAG2QTQvCMAyG78L+w9h9badDYcyCoAdhXhTBa22rC3TdbKvz51sc9QMNJASSh/dNyq20rbqxo5JrIbWDE0gT3xulbQHzpHauKzDu+x71E9SaMx4TkuHDptrxWjYsBW0d01wmA/Mi7HNskWCO8VY7w7gLfI7JDC8EoL1hCY1GcVwOLqRZCxpai1aNrdozcKZK/LHwBew6yb1nvvQ6MRQa1Dxx5ur94P+Lew2Xq7+VkiGy1Oc0zX2bklBCvHV/8GgUht+/ow+hI64BUgEAAA==
p84
aVH4sIAAAAAAAEAG2Q0QuCMBDG34X+B/HdbVYQiApBPQj2kgi9rrnqYE7bZuvPz5JVUvdwfHD34/vukj3XrbjRo+B5zaWBE3Dl3xshdQxpcDGmizG21iK7QK064zkhET7sipJdeENDkNpQyXgwMm9Cv8Ya1dRQ1kqjKDOOX2KywusaUKVokM0830/GFFzldeakRttGF+0ZGBUJ/lqYAGXH2ZCZbQYfH2IJIg2M6oc8+P9iJeHaD7dmZKwoJNFiFT7lp7n6+P7gM88Np7/LHiG1PQFSAQAA
p85
aVH4sIAAAAAAAEAG2QTwvCMAzF78K+w9h9baeCMLaBoAdBLw7Ba+zqFuhabavz4zsd9Q+aQ3iQ/HgvybbCanmFgxSrSiiHRxQmvLVS2RTzqHHulFLadR3pJkSbmo4ZS+h+sy55I1qIUVkHiotoYF6EfY4tqcAB18oZ4M7zU8pmdF4h2RmIimAUhtmQQphVVXhpybK1a10jB5nRj4UvoDwJ3mfmi94nxFShzCNnLn0e+n9xp/B86W8t2FBJzJIpxA/5br7evj94MPLD798Vd3hGknpSAQAA
p86
aVH4sIAAAAAAAEAG2QQQuCQBCF74H/Qby7qyUEokJQB8EuidB1W1cdWFfbXbOf35ZYSb3DY2DmY95MdGKq4zdy4SwtmdBQAZP2veVChRA7jdZ9iPE4jmjcoE7WeO15Pj4fs5w2rCUuCKWJoMyZmDehXm2FSqIJ7YSWhOqZD7C3xbsSUCGJk1gr246mFEymZTKXCh1alXU1UMIj/DWwAPKeUZOZ7s0eG0IBPHa0HEwe/H+wEHAdzK2JN8l3jVVuYPxZTTbrs/cHt1Zzc/m75AFhspwAUgEAAA==
p87
aVH4sIAAAAAAAEAG2QTQvCMAyG78L+w9i9H1NBGFtB0IOgF0XwWruqga6dbef8+RZH/UADCYHk4X2TciudUTd+VHJVS+3hBNKm90ZpV0CVXbxvC0L6vsf9BBt7JmNKc3LYrHfiIhuOQDvPtZDZwLwI9xw7XHPPhdHecuEjPyV0RuY14L3lGUtGaVoOLqRd1Sy2Di8btzZnEFyV5GPhC9i1UgTPYhF0Uig0qCrztgt+yP/FvYZrF25ldIgchaRoGlpEY4nx1v3Bk1Ecfv+OPQCnicOSUgEAAA==
p88
aVH4sIAAAAAAAEAG2Q0QuCMBDG34P+B/HdbZVUiApBPQT2kgi9rrn0YM7aZvbnN5JVUvdwfHD34/vu4iPXrbjTs+D7kksDF+DKezRC6ggSvzbmGmHc9z3qF6hVFZ4TMsOnQ5azmjc0AKkNlYz7A/Mm9GusUUkNZa00ijLj+BCTFd6UgApF/XQ68bx4SMHVvkyd1GjX6KytgFER46+FEZBfObOZ2db6eBBJEIlvVGfz4P+LhYRbZ29NyVCzgJD1MgitDIhrrj6+P/h04obj36VPLpuOeVIBAAA=
p89
aVH4sIAAAAAAAEAG2QzQrCMBCE7wXfofTeJNWCUNqCoAehXpSC15jEdiFNNUmtj2+wxB90D8vA7sfMbr4Xppc3epJiy4WycAahw3snlcmgiFprLxnG4ziicYF63eA5IQk+7qoDa0VHY1DGUsVENDEvwjzHBnFqKeuV1ZRZz6eYLPGKA6o1jcpZEIb5lELoLS+9NGjTmapvgFGZ44+FL+BwEcxlZmvnE0KmQBaR1YPLg/8v1gqug7u1JFMlMUkTHqdOxsQ3X2/fH3wW+OH378oHUN3pRlIBAAA=
p90
aVH4sIAAAAAAAEAG2RXU+DMBSG75fsPyxc7K6UL6FuSMIEExJ3s2XGO9O1h61JKQidmBj/u7CFKerNSc/H8/ZtT7iBppRvdC8h46C0yAXUs/dCqmYh7oyj1tUC47ZtzdY1y/qAHcuy8fP6ccuOUFAkVKOpYmBcmCvRnNuNyammrFS6pkwPvIetAMdcmLuaGtF0MpuFFxdQZzyKq+KJyhOE+EdxNLStgHU+WdJpR3Opl5uy1C+phKJ7wPygl30t01D0549V6iZOEjvIu3nogn1vIRLHCUos3yaul96uiP3ZE3hAzslvzW87o+v/NbZT4vXU/WdE/CAgbuAhP88JssCnyAbfQwxcEgQ833OH/BW+4tPJ0BzvJ/oCntwyIrYBAAA=
p91
aVH4sIAAAAAAAEAG2RXWuDMBSG7wv9D+JF72L8jE3rBJkWhO2mpWN3I43HNuDXNJ2Dsf++2GI3t92E5Jw8b54kwRa6unhjhwLSDCopcgGt9l4WVbcSd/pJymaFcd/3Ru8YdXvEtmla+PnxYcdPUDIkqk6yioN+ZW5Ed2l3RsYk43UlW8blyLvY9HGUCWPfMj2czzQtuFpAm2Zh1JRPrDhDgH8UJ5t2DXDlyWOVHS4Kud7WtXxJCijVBRZHuR5qqYRymH9QEt+bShptzDhBLvE3iFpqsB2bJq5P4ihOPgcCj8hl8TvzW2dy/L9i+0q8ntV7huTg5blLAdmuuUSULh1EuE8R9zwfLOJQ6nh/g2/4fDY2p/8TfgHXSuz4tgEAAA==
p92
aVH4sIAAAAAAAEAG2Ry26DMBBF95HyD4hFdsY8jUkoEgIqIbWbRKm6q1wzJJZ4FZxSqeq/FxKRlLa78VyfO9cefwtdXbyz1wLSDCopcgGt8lEWVbcWd+pRymaNcd/3Wm9pdXvApq4b+PnxYcePUDIkqk6yioN6Ya5Ed5Y7LWOS8bqSLeNy4m2suzjMhLZvmRosF4riX1JAm2ZB2JRPrDiBj380Z5d2DfAhJ48H72BVyM22ruVLUkA5PGB1kJuxl0oox/rTM2MaUTdC9F53kZ0kFFHiEBRGia1HcWQnnvU1EnhCzoffnrc4s/H/BttX4u00/GcATkYoIR7ixCLIyl2CDNfIkem43LA85jgW/DW+4svFJM73E3wDRKHZabYBAAA=
p93
aVH4sIAAAAAAAEAG2RX2uDMBTF3wv9DuJD32Ji1EZaJ7jqQNheWjr2NmJybQX/TdM5GPvu0xbbue3t5p78zj3J9bbQVvk7T3KIJZQqSzNotI8iL9tVdqcflapXGHddZ3SWUTUHTAkx8cvT404coeAoK1vFSwH6hbkS7VluDckVF1WpGi7UyNuYMBzIzNg3XPfnM03zLimgiaUf1MUzz0/g4R/NyaVdDaLPKcLe21/kar2tKvUa5VD0D1gc1HroxQqKof6MAsZCx3FQQJYE2eH9Erm2xdCGkA2xlvSB0ehrIPCInA+/PW9xJuP/DbYvs7dT/58+M92EOFyihHKOXJMSJFOXIgmWAEKdVIjkr/EVn89Gcbof/xv9EkCVtgEAAA==
p94
aVH4sIAAAAAAAEAG2QTQvCMAyG78L+w9h9bacTYcyCoAdhXhTBa22rC3TdbKvz51sc9QMNJASSh/dNyq20rbqxo5JrIbWDE0gT3xulbQHzpHauKzDu+x71E9SaMx4TkuHDptrxWjYsBW0d01wmA/Mi7HNskWCO8VY7w7gLfI7JDC8EoL1hCY1GcVwOLqRZCxpai1aNrdozcKZK/LHwBew6yb1nvvQ6MRQa1Dxx5ur94P+Lew2Xq7+VkiGy1Oc0zX2bklBCvHV/8GgUht+/ow+i9hhIUgEAAA==
p95
aVH4sIAAAAAAAEAG2Q0QuCMBDG34X+B/HdbZYQiApBPQT2Ugi9zrn0YM7aZvbnN5JVUvdwfHD34/vu0iPXvbjTSvB9zaWBC3DlPzohdQJZ0BpzTTAexxGNK9SrBi8JifD5UJxYyzsagtSGSsaDiXkT+jXWqKaGsl4aRZlxfIzJGm9qQKWiQb7wfD+dUnC1r3MnNdp1uugbYFSk+GthBpyunNnMbGt9fEgkiCwwarB58P/FUsJtsLfmZKooJHFUhbGVIXHN1cf3B194bjj/Xf4EVneE1VIBAAA=
p96
aVH4sIAAAAAAAEAG2Q0QuCMBDG34P+B/HdbZUgiQpBPQT2kgi9rrn0YM7aZvbnN5JVUvdwfHD34/vukiPXnbjTs+D7iksDF+DKe7RC6hhSvzHmGmM8DAMaVqhTNV4SssCnQ16whrc0AKkNlYz7I/Mm9GusUUUNZZ00ijLj+BCTCG8qQKWifjafeV4ypuBqX2VOarRrdd7VwKhI8NfCBCiunNnMbGt9PIgliNQ3qrd58P/FUsKtt7dmZKxFQMJoHYRWBsQ1Vx/fH3w+c8Pp77InZjgsHFIBAAA=
p97
aVH4sIAAAAAAAEAG2QTQvCMAyG7wP/w9i9H+pAGLMg6GGgF2XgtXZVA1072+r8+RZH/UADCYHk4X2TciudUTd+ULJqpPZwBGnTe6u0K2Cenb3vCkL6vsf9FBt7IhNKx2S/We/EWbYcgXaeayGzgXkR7jl2uOGeC6O95cJHPid0RhYN4NryjI2SNC0HF9JWDYutw6vWrc0JBFcl+Vj4AnadFMGzWAadFAoNap55ew1+yP/FWsPlGm5ldIgxCpmjPLSIxhLjrfuDj5I4/P4dewCcR1rGUgEAAA==
p98
aVH4sIAAAAAAAEAG2QQQuCQBCF74H/Qby7u2YQiApBHQS7JELXbd10YF1td81+fpaYSc1heDDz8d5MeOK6EXd6ETwpuDRwBa7sRy2kDiByKmPaAOO+71Hvo0aVeE2Ih8/HNGMVr6kLUhsqGXdG5kPo91ijghrKGmkUZWbiN5hs8a4AlCvqxNbKtsMxBVdJEU9So0Ot06YERkWIvxYWQNZyNmRm+8HHhkCCiByjuiEP/r+YS7h1w60xGctzief77kvObarZ9we3VtNw+bv4CRp7pFVSAQAA
p99
aVH4sIAAAAAAAEAG2QTwuCQBDF74HfQby7u5ZQiApBHQS7JEHXbXfTgXW13TX7+Flif6g5DA9mfrw3E++FaeSVnqTIuFAWziC0e6ulMhEkXmVtG2Hc9z3qF6jRJZ4TEuDjLi9YJWrqgzKWKia8kXkR5jk2iFNLWaOspsxOfIjJEq85oIOmXurMXDceUwid8XSSBm1rkzclMCpj/LHwBRStYENmthl8XIgUyMSzuhvy4P+LBwWXbrg1JWMFPgnClf+Q7zbV2/cHd2bT8Pt36R3qpT6dUgEAAA==
p100
aVH4sIAAAAAAAEAG2QTQvCMAyG78L+w9h9badDYcyCoAdhXhTBa22rC3TdbKvz51sc9QMNJASSh/dNyq20rbqxo5JrIbWDE0gT3xulbQHzpHauKzDu+x71E9SaMx4TkuHDptrxWjYsBW0d01wmA/Mi7HNskWCO8VY7w7gLfI7JDC8EoL1hCY1GcVwOLqRZCxpai1aNrdozcKZK/LHwBew6yb1nvvQ6MRQa1Dxx5ur94P+Lew2Xq7+VkiGy1Oc0zX2bklBCvHV/8GgUht+/ow+hI64BUgEAAA==
p101
aVH4sIAAAAAAAEAG2Q0QuCMBDG34X+B/HdbVYQiApBPQj2kgi9rrnqYE7bZuvPz5JVUvdwfHD34/vukj3XrbjRo+B5zaWBE3Dl3xshdQxpcDGmizG21iK7QK064zkhET7sipJdeENDkNpQyXgwMm9Cv8Ya1dRQ1kqjKDOOX2KywusaUKVokM0830/GFFzldeakRttGF+0ZGBUJ/lqYAGXH2ZCZbQYfH2IJIg2M6oc8+P9iJeHaD7dmZKwoJNFiFT7lp7n6+P7gM88Np7/LHiG1PQFSAQAA
p102
aVH4sIAAAAAAAEAG2QTwvCMAzF78K+w9h9baeCMLaBoAdBLw7Ba+zqFuhabavz4zsd9Q+aQ3iQ/HgvybbCanmFgxSrSiiHRxQmvLVS2RTzqHHulFLadR3pJkSbmo4ZS+h+sy55I1qIUVkHiotoYF6EfY4tqcAB18oZ4M7zU8pmdF4h2RmIimAUhtmQQphVVXhpybK1a10jB5nRj4UvoDwJ3mfmi94nxFShzCNnLn0e+n9xp/B86W8t2FBJzJIpxA/5br7evj94MPLD798Vd3hGknpSAQAA
p103
aVBaro-Corrected Altitude (ft)
p104
aVAltitude Loss (Baro-Corrected Altitude) (ft)
p105
aVMeasurement: Maximum Baro-Corrected Altitude (ft)
p106
aVMeasurement: Maximum Baro-Corrected Altitude prior to First Go-Around (ft)
p107
aVMeasurement: Baro-Corrected Altitude (QNH) Error From Takeoff Altimeter Setting Error (ft)
p108
aVMeasurement: Baro-Corrected Altitude (QNH) Error From Landing Altimeter Setting Error (ft)
p109
aVAirspeed (calibrated; 1 or Only) (knots)
p110
aVGround Speed (best avail) (knots)
p111
aVUncertainty of Ground Speed (best avail) (knots)
p112
aVEGT (left inbd eng) (deg C)
p113
aVFuel Flow Expected at Expected EGT (left inbd eng) (lbs/hr)
p114
aVFuel Flow Expected at Expected N1 and EGT (left inbd eng) (lbs/hr)
p115
aVEGT (right inbd eng) (deg C)
p116
aVFuel Flow Expected at Expected EGT (right inbd eng) (lbs/hr)
p117
aVFuel Flow Expected at Expected N1 and EGT (right inbd eng) (lbs/hr)
p118
aVN1 (left inbd eng) (%)
p119
aVN1 (right inbd eng) (%)
p120
aVBaro-Corrected Altitude (ft)
p121
aVAltitude Loss (Baro-Corrected Altitude) (ft)
p122
aVMeasurement: Maximum Baro-Corrected Altitude (ft)
p123
aVMeasurement: Maximum Baro-Corrected Altitude prior to First Go-Around (ft)
p124
aVMeasurement: Baro-Corrected Altitude (QNH) Error From Takeoff Altimeter Setting Error (ft)
p125
aVMeasurement: Baro-Corrected Altitude (QNH) Error From Landing Altimeter Setting Error (ft)
p126
aVAirspeed (calibrated; 1 or Only) (knots)
p127
aVGround Speed (best avail) (knots)
p128
aVUncertainty of Ground Speed (best avail) (knots)
p129
aVEGT (left inbd eng) (deg C)
p130
aVFuel Flow Expected at Expected EGT (left inbd eng) (lbs/hr)
p131
aVFuel Flow Expected at Expected N1 and EGT (left inbd eng) (lbs/hr)
p132
aVEGT (right inbd eng) (deg C)
p133
aVFuel Flow Expected at Expected EGT (right inbd eng) (lbs/hr)
p134
aVFuel Flow Expected at Expected N1 and EGT (right inbd eng) (lbs/hr)
p135
aVft
p136
aVft
p137
aVft
p138
aVft
p139
aVft
p140
aVft
p141
aVknots
p142
aVknots
p143
aVknots
p144
aVdeg C
p145
aVlbs/hr
p146
aVlbs/hr
p147
aVdeg C
p148
aVlbs/hr
p149
aVlbs/hr
p150
aV%
aV%
aVft
p151
aVft
p152
aVft
p153
aVft
p154
aVft
p155
aVft
p156
aVknots
p157
aVknots
p158
aVknots
p159
aVdeg C
p160
aVlbs/hr
p161
aVlbs/hr
p162
aVdeg C
p163
aVlbs/hr
p164
aVlbs/hr
p165
atba(lp166
g14
(g15
(dp167
g17
g18
(g19
(I0
tS'b'
tRp168
(I1
(L4L
tg22
I00
(lp169
g24
ag25
ag26
ag27
atbsg28
NstRp170
a(dp171
S'0.14.1'
p172
(dp173
S'axes'
p174
g13
sS'blocks'
p175
(lp176
(dp177
S'mgr_locs'
p178
c__builtin__
slice
p179
(I0
I4
I1
tRp180
sS'values'
p181
g37
sasstbsb.